# Populated config files can be found at http://sf.net/p/lirc-remotes. The
# irdb-get(1) and lirc-setup(1) tools can be used to search and download
# config files.
#
# From 0.9.2 config files could just be dropped as-is in the lircd.conf.d
# directory and be included by this file.

include "lircd.conf.d/*.conf"

begin remote
  name Samsung_TV

  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4565  4509
  one           570  1677
  zero          570   553
  ptrail        570
  pre_data_bits   16
  pre_data       0xE0E0
  gap          108301
  toggle_bit_mask 0x0

# bits 16
# flags SPACE_ENC|CONST_LENGTH
# eps 30
# aeps 100
# header 4546 4434
# one 606 1625
# zero 606 508
# ptrail 606
# pre_data_bits 16
# pre_data 0xE0E0
# gap 107506
# toggle_bit_mask 0x0

      begin codes
          KEY_UP 0x06F9
          KEY_DOWN 0x8679
          KEY_LEFT 0xA659
          KEY_RIGHT 0x46B9
          KEY_ENTER 0x16E9
          KEY_BACK 0x1AE5
          KEY_EXIT 0xB44B
          KEY_PLAYPAUSE 0x36C9
          KEY_STOP 0x28D7
          KEY_MENU 0xA857
          KEY_INFO 0x6897
      end codes
end remote

